# Application info
PORT=8080
API_URL=http://localhost:8080

# JWT secret or private Key
JWT_SECRET_KEY=

# Database credentials
MONGODB_URI=mongodb://localhost:27017/database_name

# SMTP credentials
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=

# Redis info
REDIS_HOST=
REDIS_PORT=

# Set 's3' to upload files on AWS S3. To store locally set 'local'
STORAGE_TYPE=

# If use AWS S3, add your credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
